MONGODB_URI=mongodb://special_umbrella:TBA2yac4kjzhnj2bqn@db:27017/special_umbrella
MONGODB_DATABASE=special_umbrella
BASE_URL=http://api:8080
JWT_TOKEN_KEY=qwertyuiopasdfghjklzxcvbnm123456
JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2NjAyMjMzMzYsImV4cCI6MTY5MTc1OTMzNiwiYXVkIjoiTm9yZFNlYyIsInN1YiI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJHaXZlbk5hbWUiOiJKb2hubnkiLCJTdXJuYW1lIjoiUm9ja2V0IiwiRW1haWwiOiJqcm9ja2V0QGV4YW1wbGUuY29tIiwiUm9sZSI6WyJNYW5hZ2VyIiwiUHJvamVjdCBBZG1pbmlzdHJhdG9yIl19.pL33ccNnN7KL1i9ErzVPCoMmr0o-y7FVm2Bo209aVus
    